<Properties StartupItem="AIProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>